<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_primary"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/md_theme_onPrimary"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person_24"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/md_theme_primaryContainer"
        app:strokeWidth="2dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="34dp"
        />

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Guest User"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:fontFamily="sans-serif"
        android:text="Sign in to your account"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="14sp" />

</LinearLayout>
